#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.messages-container {
	border: gray solid 2px;
	border-radius: 20px;
	height: 200px;
	overflow: auto;
	margin-bottom: 1em;
}

.messages-container::-webkit-scrollbar {
	display: none;
}

ul {
	list-style: none;
	text-align: left;
}

.invisible {
	display: none;
}

.container {
	max-width: 620px;
	min-width: 320px;
	border: gray solid 2px;
	padding: 1em 2em;
	border-radius: 20px;
}

.sender-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

input {
	height: 2em;
}

